# Smart_Reservation

./: cert  cert.pfx  config.json  cqlshrc  identity.jks  key  token.txt  trustStore.jks
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/SmarReservation/ApiGateway/Util/: JwtUtil.java
ApiGateway/src/main/java/com/SmarReservation/ApiGateway/config/: AppConfig.java
ApiGateway/src/main/java/com/SmarReservation/ApiGateway/filter/: RouteValidator.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/SmarReservation/ApiGateway/: ApiGatewayApplicationTests.java
ServiceRegistery/: pom.xml
ServiceRegistery/src/main/java/com/smartreservation/ServiceRegistery/: ServiceRegisteryApplication.java
SmartReservation/: pom.xml
SmartReservation/ApiGateway/: pom.xml
SmartReservation/ApiGateway/src/main/java/com/SmarReservation/ApiGateway/: ApiGatewayApplication.java
SmartReservation/ApiGateway/src/main/java/com/SmarReservation/ApiGateway/filter/: AuthenticationFilter.java
SmartReservation/ApiGateway/src/main/resources/: application.properties
SmartReservation/PaymentService/: pom.xml
SmartReservation/PaymentService/src/main/java/com/smartreservation/PaymentService/: PaymentServiceApplication.java
SmartReservation/PaymentService/src/main/java/com/smartreservation/PaymentService/Controller/: ChargeController.java  CheckoutController.java
SmartReservation/PaymentService/src/main/resources/: application.properties
SmartReservation/ReservationService/: pom.xml
SmartReservation/ReservationService/src/main/java/com/smartreservation/ReservationService/: ReservationServiceApplication.java
SmartReservation/ReservationService/src/main/resources/: application.properties
SmartReservation/SerciceRegistry/: pom.xml
SmartReservation/SerciceRegistry/src/main/resources/: application.properties
SmartReservation/ServiceRegistry/: pom.xml
SmartReservation/ServiceRegistry/src/test/java/com/smartreservation/ServiceRegistery/: ServiceRegisteryApplicationTests.java
SmartReservation/UserService/: pom.xml
SmartReservation/UserService/src/main/resources/: application.properties
SmartReservation/UserService/src/test/java/com/smartreservation/UserService/: UserServiceApplicationTests.java
SmartReservation/VenueService/: pom.xml
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/: ConnectDatabase.java  VenueServiceApplication.java
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/Enum/: CategoryEnum.java
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/Model/: Hotel.java  Restaurent.java  Sportfacility.java  Venue.java
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/Repository/: VenueRepository.java
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/Service/: CreateService.java
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/dto/: AddHotelDto.java
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/model/: Venue.java
SmartReservation/VenueService/src/main/java/com/SmartReservation/VenueService/web/: Conf.java  HotelGraphQl.java  User.java  UserGraphql.java
SmartReservation/VenueService/src/main/resources/: application.properties  application.yaml
SmartReservation/VenueService/src/main/resources/GraphQl/: schema.graphqls
SmartReservation/com/smartreservation/VenueService/: VenueServiceApplication.java
UserService/: pom.xml
UserService/src/main/java/com/smartreservation/UserService/: UserServiceApplication.java
UserService/src/main/java/com/smartreservation/UserService/Config/: AuthConfig.java
UserService/src/main/java/com/smartreservation/UserService/Controller/: AuthController.java
UserService/src/main/java/com/smartreservation/UserService/Model/: Role.java
UserService/src/main/java/com/smartreservation/UserService/Repository/: RoleRepository.java
UserService/src/main/java/com/smartreservation/UserService/Security/: MyUserDetails.java  WebSecurityConfig.java
UserService/src/main/java/com/smartreservation/UserService/Service/: JwtService.java  UserDetailsImpl.java  UserDetailsService.java
UserService/src/main/java/com/smartreservation/UserService/dto/: AuthRequest.java
(+20 files in other folders)
