STRIPE_PUBLIC_KEY=pk_test_51Mtux4ETGU3Urve4Fn8mKX81nulKmzgvpAEZo9YTCL8mJtZrM3HWmTsXxCcJ3BSzt5Xrh8HjYXX85zbvC0pQbaZA00jLjLPqNb
STRIPE_SECRET_KEY=sk_test_51Mtux4ETGU3Urve4l2fAJD8DOeur1ec66kqtOYbxwLy82xtpLQpRFeTz3mav95QCtENEepUxN1RiaPTFgis8RQv800iRQbV4bQ
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=payment-service
