eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=api-gateway
eureka.instance.hostname=localhost
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=55799


#user service route
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE/
spring.cloud.gateway.routes[0].predicates[0].=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0].=AuthenticationFilter