spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=PT20S
spring.cassandra.connection.connect-timeout=PT20S
spring.cassandra.connection.init-query-timeout=PT20S

spring.cassandra.local-datacenter=us-east1
spring.cassandra.keyspace-name=cass
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
datastax-java-driver.advanced.connection.init-query-timeout=40000 milliseconds

